Algoritmo "semnome"

Var
doacao:real

Inicio
Escreval("Digite 1 para doar 5 reais.")
Escreval("Digite 2 para doar 10 reais.")
Escreval("Digite 3 para doar 20 reias.")
Escreval("Digite 4 para doar 50 reias.")
Escreval("Digite 5 para doar 100 reias.")
Escreval("Digite 6 para doar outro valor.")
leia(doacao)
escolha doacao
caso 1
Escreval("Obrigado pela doação de 5 reais.")
caso 2
Escreval("Obrigado pela doação de 10 reais.")
caso 3
Escreval("Obrigado pela doação de 20 reais")
caso 4
Escreval("Obrigado pela doação de 50 reais")
caso 5
Escreval("Obrigado pela doação de 100 reias")
Outrocaso
Escreval("Digite o valor que deseja doar:")
leia(doacao)
Escreval("Obrigado pela doação de ", doacao," reais.")
fimescolha


Fimalgoritmo