Algoritmo "Exercício 2"

Var
   A,B:inteiro


Inicio
   Escreval("Digite um valor:")
   leia(A)
   Escreval("Digite um valor:")
   leia(B)
   se(B mod B=1)entao
      Escreval("O resultado é ", A+B+1)
   fimse
   se(A mod B =2)entao
   se(A mod 2=0) e (B mod 2=0)entao
   Escreval("Os núemros ", A, " e ", B," são pares.")
   fimse
   fimse
  se(a mod 2=1) e (b mod 2=1)entao
  Escreval("Os dois são ímpares, ",A, " e ", B)
  fimse
  se(a mod 2=1) e (b mod 2=0)entao
  Escreval(A," ímpar e", B, "par.")
  fimse



Fimalgoritmo